<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE </title>
</head>
<style>
    .periodic-table {
        display: grid;
        grid-template-columns: repeat(18, 1fr [col-start]);
        grid-template-rows: repeat(10, 90px [col-start]);
    }

    .periodic-table .element {
        border: 2px solid #fff;
        text-align: center;
        padding-top: 30px;
        font-family: arial;
        font-weight: bold;
    }

    /*******************************************
  ************ TYPES COLORS
  *******************************************/
    .periodic-table .element.-reactive-nonmetal {
        background: yellow;
    }

    .periodic-table .element.-metalloid {
        background: rgb(220, 122, 86);
    }

    .periodic-table .element.-noble-gas {
        background: rgb(226, 80, 185);
    }

    .periodic-table .element.-halogens {
        background: red;
    }

    .periodic-table .element.-alkali-metal {
        background: blue;
    }

    .periodic-table .element.-alkaline-earth-metal {
        background: coral;
    }

    .periodic-table .element.-post-transition-metal {
        background: rgb(255, 255, 151);
    }

    .periodic-table .element.-unknown-chemical-properties {
        background: #bbb;
    }

    .periodic-table .element.-lanthanide {
        background: rgb(191, 182, 252);
    }

    .periodic-table .element.-actinide {
        background: #bd9179;
    }

    .periodic-table .element.-transition-metal {
        background: rgb(45, 255, 45);
    }

    /*******************************************
  ************ ELEMENTS
  *******************************************/
    .periodic-table .element.-n1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .periodic-table .element.-n2 {
        grid-column: 18/19;
        grid-row: 1/2;
    }

    .periodic-table .element.-n3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .periodic-table .element.-n4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .periodic-table .element.-n5 {
        grid-column: 13/14;
        grid-row: 2/3;
    }

    .periodic-table .element.-n6 {
        grid-column: 14/15;
        grid-row: 2/3;
    }

    .periodic-table .element.-n7 {
        grid-column: 15/16;
        grid-row: 2/3;
    }

    .periodic-table .element.-n8 {
        grid-column: 16/17;
        grid-row: 2/3;
    }

    .periodic-table .element.-n9 {
        grid-column: 17/18;
        grid-row: 2/3;
    }

    .periodic-table .element.-n10 {
        grid-column: 18/19;
        grid-row: 2/3;
    }

    .periodic-table .element.-n11 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .periodic-table .element.-n12 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .periodic-table .element.-n13 {
        grid-column: 13/14;
        grid-row: 3/4;
    }

    .periodic-table .element.-n14 {
        grid-column: 14/15;
        grid-row: 3/4;
    }

    .periodic-table .element.-n15 {
        grid-column: 15/16;
        grid-row: 3/4;
    }

    .periodic-table .element.-n16 {
        grid-column: 16/17;
        grid-row: 3/4;
    }

    .periodic-table .element.-n17 {
        grid-column: 17/18;
        grid-row: 3/4;
    }

    .periodic-table .element.-n18 {
        grid-column: 18/19;
        grid-row: 3/4;
    }

    .periodic-table .element.-n19 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .periodic-table .element.-n20 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .periodic-table .element.-n21 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .periodic-table .element.-n22 {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .periodic-table .element.-n23 {
        grid-column: 5/6;
        grid-row: 4/5;
    }

    .periodic-table .element.-n24 {
        grid-column: 6/7;
        grid-row: 4/5;
    }

    .periodic-table .element.-n25 {
        grid-column: 7/8;
        grid-row: 4/5;
    }

    .periodic-table .element.-n26 {
        grid-column: 8/9;
        grid-row: 4/5;
    }

    .periodic-table .element.-n27 {
        grid-column: 9/10;
        grid-row: 4/5;
    }

    .periodic-table .element.-n28 {
        grid-column: 10/11;
        grid-row: 4/5;
    }

    .periodic-table .element.-n29 {
        grid-column: 11/12;
        grid-row: 4/5;
    }

    .periodic-table .element.-n30 {
        grid-column: 12/13;
        grid-row: 4/5;
    }

    .periodic-table .element.-n31 {
        grid-column: 13/14;
        grid-row: 4/5;
    }

    .periodic-table .element.-n32 {
        grid-column: 14/15;
        grid-row: 4/5;
    }

    .periodic-table .element.-n33 {
        grid-column: 15/16;
        grid-row: 4/5;
    }

    .periodic-table .element.-n34 {
        grid-column: 16/17;
        grid-row: 4/5;
    }

    .periodic-table .element.-n35 {
        grid-column: 17/18;
        grid-row: 4/5;
    }

    .periodic-table .element.-n36 {
        grid-column: 18/19;
        grid-row: 4/5;
    }

    .periodic-table .element.-n37 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .periodic-table .element.-n38 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .periodic-table .element.-n39 {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .periodic-table .element.-n40 {
        grid-column: 4/5;
        grid-row: 5/6;
    }

    .periodic-table .element.-n41 {
        grid-column: 5/6;
        grid-row: 5/6;
    }

    .periodic-table .element.-n42 {
        grid-column: 6/7;
        grid-row: 5/6;
    }

    .periodic-table .element.-n43 {
        grid-column: 7/8;
        grid-row: 5/6;
    }

    .periodic-table .element.-n44 {
        grid-column: 8/9;
        grid-row: 5/6;
    }

    .periodic-table .element.-n45 {
        grid-column: 9/10;
        grid-row: 5/6;
    }

    .periodic-table .element.-n46 {
        grid-column: 10/11;
        grid-row: 5/6;
    }

    .periodic-table .element.-n47 {
        grid-column: 11/12;
        grid-row: 5/6;
    }

    .periodic-table .element.-n48 {
        grid-column: 12/13;
        grid-row: 5/6;
    }

    .periodic-table .element.-n49 {
        grid-column: 13/14;
        grid-row: 5/6;
    }

    .periodic-table .element.-n50 {
        grid-column: 14/15;
        grid-row: 5/6;
    }

    .periodic-table .element.-n51 {
        grid-column: 15/16;
        grid-row: 5/6;
    }

    .periodic-table .element.-n52 {
        grid-column: 16/17;
        grid-row: 5/6;
    }

    .periodic-table .element.-n53 {
        grid-column: 17/18;
        grid-row: 5/6;
    }

    .periodic-table .element.-n54 {
        grid-column: 18/19;
        grid-row: 5/6;
    }

    .periodic-table .element.-n55 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .periodic-table .element.-n56 {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .periodic-table .element.-n57 {
        grid-column: 3/4;
        grid-row: 6/7;
    }

    .periodic-table .element.-n72 {
        grid-column: 4/5;
        grid-row: 6/7;
    }

    .periodic-table .element.-n73 {
        grid-column: 5/6;
        grid-row: 6/7;
    }

    .periodic-table .element.-n74 {
        grid-column: 6/7;
        grid-row: 6/7;
    }

    .periodic-table .element.-n75 {
        grid-column: 7/8;
        grid-row: 6/7;
    }

    .periodic-table .element.-n76 {
        grid-column: 8/9;
        grid-row: 6/7;
    }

    .periodic-table .element.-n77 {
        grid-column: 9/10;
        grid-row: 6/7;
    }

    .periodic-table .element.-n78 {
        grid-column: 10/11;
        grid-row: 6/7;
    }

    .periodic-table .element.-n79 {
        grid-column: 11/12;
        grid-row: 6/7;
    }

    .periodic-table .element.-n80 {
        grid-column: 12/13;
        grid-row: 6/7;
    }

    .periodic-table .element.-n81 {
        grid-column: 13/14;
        grid-row: 6/7;
    }

    .periodic-table .element.-n82 {
        grid-column: 14/15;
        grid-row: 6/7;
    }

    .periodic-table .element.-n83 {
        grid-column: 15/16;
        grid-row: 6/7;
    }

    .periodic-table .element.-n84 {
        grid-column: 16/17;
        grid-row: 6/7;
    }

    .periodic-table .element.-n85 {
        grid-column: 17/18;
        grid-row: 6/7;
    }

    .periodic-table .element.-n86 {
        grid-column: 18/19;
        grid-row: 6/7;
    }

    .periodic-table .element.-n87 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .periodic-table .element.-n88 {
        grid-column: 2/3;
        grid-row: 7/8;
    }

    .periodic-table .element.-n89 {
        grid-column: 3/4;
        grid-row: 7/8;
    }

    .periodic-table .element.-n104 {
        grid-column: 4/5;
        grid-row: 7/8;
    }

    .periodic-table .element.-n105 {
        grid-column: 5/6;
        grid-row: 7/8;
    }

    .periodic-table .element.-n106 {
        grid-column: 6/7;
        grid-row: 7/8;
    }

    .periodic-table .element.-n107 {
        grid-column: 7/8;
        grid-row: 7/8;
    }

    .periodic-table .element.-n108 {
        grid-column: 8/9;
        grid-row: 7/8;
    }

    .periodic-table .element.-n109 {
        grid-column: 9/10;
        grid-row: 7/8;
    }

    .periodic-table .element.-n110 {
        grid-column: 10/11;
        grid-row: 7/8;
    }

    .periodic-table .element.-n111 {
        grid-column: 11/12;
        grid-row: 7/8;
    }

    .periodic-table .element.-n112 {
        grid-column: 12/13;
        grid-row: 7/8;
    }

    .periodic-table .element.-n113 {
        grid-column: 13/14;
        grid-row: 7/8;
    }

    .periodic-table .element.-n114 {
        grid-column: 14/15;
        grid-row: 7/8;
    }

    .periodic-table .element.-n115 {
        grid-column: 15/16;
        grid-row: 7/8;
    }

    .periodic-table .element.-n116 {
        grid-column: 16/17;
        grid-row: 7/8;
    }

    .periodic-table .element.-n117 {
        grid-column: 17/18;
        grid-row: 7/8;
    }

    .periodic-table .element.-n118 {
        grid-column: 18/19;
        grid-row: 7/8;
    }

    .periodic-table .element.-n58 {
        grid-column: 4/5;
        grid-row: 9/10;
    }

    .periodic-table .element.-n59 {
        grid-column: 5/6;
        grid-row: 9/10;
    }

    .periodic-table .element.-n60 {
        grid-column: 6/7;
        grid-row: 9/10;
    }

    .periodic-table .element.-n61 {
        grid-column: 7/8;
        grid-row: 9/10;
    }

    .periodic-table .element.-n62 {
        grid-column: 8/9;
        grid-row: 9/10;
    }

    .periodic-table .element.-n63 {
        grid-column: 9/10;
        grid-row: 9/10;
    }

    .periodic-table .element.-n64 {
        grid-column: 10/11;
        grid-row: 9/10;
    }

    .periodic-table .element.-n65 {
        grid-column: 11/12;
        grid-row: 9/10;
    }

    .periodic-table .element.-n66 {
        grid-column: 12/13;
        grid-row: 9/10;
    }

    .periodic-table .element.-n67 {
        grid-column: 13/14;
        grid-row: 9/10;
    }

    .periodic-table .element.-n68 {
        grid-column: 14/15;
        grid-row: 9/10;
    }

    .periodic-table .element.-n69 {
        grid-column: 15/16;
        grid-row: 9/10;
    }

    .periodic-table .element.-n70 {
        grid-column: 16/17;
        grid-row: 9/10;
    }

    .periodic-table .element.-n71 {
        grid-column: 17/18;
        grid-row: 9/10;
    }

    .periodic-table .element.-n90 {
        grid-column: 4/5;
        grid-row: 10/11;
    }

    .periodic-table .element.-n91 {
        grid-column: 5/6;
        grid-row: 10/11;
    }

    .periodic-table .element.-n92 {
        grid-column: 6/7;
        grid-row: 10/11;
    }

    .periodic-table .element.-n93 {
        grid-column: 7/8;
        grid-row: 10/11;
    }

    .periodic-table .element.-n94 {
        grid-column: 8/9;
        grid-row: 10/11;
    }

    .periodic-table .element.-n95 {
        grid-column: 9/10;
        grid-row: 10/11;
    }

    .periodic-table .element.-n96 {
        grid-column: 10/11;
        grid-row: 10/11;
    }

    .periodic-table .element.-n97 {
        grid-column: 11/12;
        grid-row: 10/11;
    }

    .periodic-table .element.-n98 {
        grid-column: 12/13;
        grid-row: 10/11;
    }

    .periodic-table .element.-n99 {
        grid-column: 13/14;
        grid-row: 10/11;
    }

    .periodic-table .element.-n100 {
        grid-column: 14/15;
        grid-row: 10/11;
    }

    .periodic-table .element.-n101 {
        grid-column: 15/16;
        grid-row: 10/11;
    }

    .periodic-table .element.-n102 {
        grid-column: 16/17;
        grid-row: 10/11;
    }

    .periodic-table .element.-n103 {
        grid-column: 17/18;
        grid-row: 10/11;
    }
</style>

<body>
    <main>
        <div class="periodic-table">
            <div class="element -n1 -reactive-nonmetal">1 <br /> H</div>
            <div class="element -n2 -noble-gas">2 <br /> He</div>
            <div class="element -n3 -alkali-metal">3 <br /> Li</div>
            <div class="element -n4 -alkaline-earth-metal">4 <br /> Be</div>
            <div class="element -n5 -metalloid">5 <br /> B</div>
            <div class="element -n6 -reactive-nonmetal">6 <br /> C</div>
            <div class="element -n7 -reactive-nonmetal">7 <br /> N</div>
            <div class="element -n8 -reactive-nonmetal">8 <br /> O</div>
            <div class="element -n9 -halogens">9 <br /> F</div>
            <div class="element -n10 -noble-gas">10 <br /> Ne</div>
            <div class="element -n11 -alkali-metal">11 <br /> Na</div>
            <div class="element -n12 -alkaline-earth-metal">12 <br /> Mg</div>
            <div class="element -n13 -post-transition-metal">13 <br /> Ai</div>
            <div class="element -n14 -metalloid">14 <br /> Si</div>
            <div class="element -n15 -reactive-nonmetal">15 <br /> P</div>
            <div class="element -n16 -reactive-nonmetal">16 <br /> S</div>
            <div class="element -n17 -halogens">17 <br /> Cl</div>
            <div class="element -n18 -noble-gas">18 <br /> Ar</div>
            <div class="element -n19 -alkali-metal">19 <br /> K</div>
            <div class="element -n20 -alkaline-earth-metal">20 <br /> Ca</div>
            <div class="element -n21 -transition-metal">21 <br /> Sc</div>
            <div class="element -n22 -transition-metal">22 <br /> Ti</div>
            <div class="element -n23 -transition-metal">23 <br /> V</div>
            <div class="element -n24 -transition-metal">24 <br /> Cr</div>
            <div class="element -n25 -transition-metal">25 <br /> Mn</div>
            <div class="element -n26 -transition-metal">26 <br /> Fe</div>
            <div class="element -n27 -transition-metal">27 <br /> Co</div>
            <div class="element -n28 -transition-metal">28 <br /> Ni</div>
            <div class="element -n29 -transition-metal">29 <br /> Cu</div>
            <div class="element -n30 -transition-metal">30 <br /> Zn</div>
            <div class="element -n31 -post-transition-metal">31 <br /> Ga</div>
            <div class="element -n32 -metalloid">32 <br /> Ge</div>
            <div class="element -n33 -metalloid">33 <br /> As</div>
            <div class="element -n34 -reactive-nonmetal">34 <br /> Se</div>
            <div class="element -n35 -halogens">35 <br /> Br</div>
            <div class="element -n36 -noble-gas">36 <br /> Kr</div>
            <div class="element -n37 -alkali-metal">37 <br /> Rb</div>
            <div class="element -n38 -alkaline-earth-metal">38 <br /> Sr</div>
            <div class="element -n39 -transition-metal">39 <br /> Y</div>
            <div class="element -n40 -transition-metal">40 <br /> Zr</div>
            <div class="element -n41 -transition-metal">41 <br /> Nb</div>
            <div class="element -n42 -transition-metal">42 <br /> Mo</div>
            <div class="element -n43 -transition-metal">43<br /> Tc</div>
            <div class="element -n44 -transition-metal">44 <br /> Ru</div>
            <div class="element -n45 -transition-metal">45 <br /> Rh</div>
            <div class="element -n46 -transition-metal">46 <br /> Pd</div>
            <div class="element -n47 -transition-metal">47 <br /> Ag</div>
            <div class="element -n48 -transition-metal">48 <br /> Li</div>
            <div class="element -n49 -post-transition-metal">49 <br /> In</div>
            <div class="element -n50 -post-transition-metal">50 <br /> Sn</div>
            <div class="element -n51 -metalloid">51 <br /> Sb</div>
            <div class="element -n52 -metalloid">52 <br /> Te</div>
            <div class="element -n53 -halogens">53 <br /> I</div>
            <div class="element -n54 -noble-gas">54 <br /> Xe</div>
            <div class="element -n55 -alkali-metal">55 <br /> Cs</div>
            <div class="element -n56 -alkaline-earth-metal">56 <br /> Ba</div>
            <div class="element -n57 -lanthanide">57 <br /> La</div>
            <div class="element -n58 -lanthanide">58 <br/> Ce</div>
            
        <div class="element -n59 -lanthanide">59 <br/> Pr</div>
        <div class="element -n60 -lanthanide">60 <br/> Nd</div>
        <div class="element -n61 -lanthanide">61 <br/> Pm</div>
        <div class="element -n62 -lanthanide">62 <br/> Sm</div>
        <div class="element -n63 -lanthanide">63 <br/> Eu</div>
        <div class="element -n64 -lanthanide">64 <br/> Gd</div>
        <div class="element -n65 -lanthanide">65 <br/> Tb</div>
        <div class="element -n66 -lanthanide">66 <br/> Dy</div>
        <div class="element -n67 -lanthanide">67 <br/> Ho</div>
        <div class="element -n68 -lanthanide">68 <br/> Er</div>
        <div class="element -n69 -lanthanide">69 <br/> Tm</div>
        <div class="element -n70 -lanthanide">70 <br/> Yb</div>
        <div class="element -n71 -lanthanide">71 <br/> Lu</div>

            <div class="element -n72 -transition-metal">72 <br /> Hf</div>
            <div class="element -n73 -transition-metal">73 <br /> Ta</div>
            <div class="element -n74 -transition-metal">74 <br /> W</div>
            <div class="element -n75 -transition-metal">75 <br /> Re</div>
            <div class="element -n76 -transition-metal">76 <br /> Os</div>
            <div class="element -n77 -transition-metal">77 <br /> Ir</div>
            <div class="element -n78 -transition-metal">78 <br /> Pt</div>
            <div class="element -n79 -transition-metal">79 <br /> Au</div>
            <div class="element -n80 -transition-metal">80 <br /> Hg</div>
            <div class="element -n81 -post-transition-metal">81 <br /> Tl</div>
            <div class="element -n82 -post-transition-metal">82 <br /> Pb</div>
            <div class="element -n83 -post-transition-metal">83 <br /> Bi</div>
            <div class="element -n84 -metalloid">84 <br /> Po</div>
            <div class="element -n85 -halogens">85 <br /> At</div>
            <div class="element -n86 -noble-gas">86 <br /> Rn</div>
            <div class="element -n87 -alkali-metal">87 <br /> Fr</div>
            <div class="element -n88 -alkaline-earth-metal">88 <br /> Ra</div>
            <div class="element -n89 -alkali-metal">89 <br /> Ac</div>
            <div class="element -n90 -actinide">90 <br/> Th</div>

        <div class="element -n91 -actinide">91 <br/> Pa</div>
        <div class="element -n92 -actinide">92 <br/> U</div>
        <div class="element -n93 -actinide">93 <br/> Np</div>
        <div class="element -n94 -actinide">94 <br/> Pu</div>
        <div class="element -n95 -actinide">95 <br/> Am</div>
        <div class="element -n96 -actinide">96 <br/> Cm</div>
        <div class="element -n97 -actinide">97 <br/> Bk</div>
        <div class="element -n98 -actinide">98 <br/> Cf</div>
        <div class="element -n99 -actinide">99 <br/> Es</div>
        <div class="element -n100 -actinide">100 <br/> Fm</div>
        <div class="element -n101 -actinide">101 <br/> Md</div>
        <div class="element -n102 -actinide">102 <br/> No</div>
        <div class="element -n103 -actinide">103 <br/> Lr</div>

            <div class="element -n104 -transition-metal">104 <br /> Rf</div>
            <div class="element -n105 -transition-metal">105<br /> Db</div>
            <div class="element -n106 -transition-metal">106 <br /> Sg</div>
            <div class="element -n107 -transition-metal">107 <br /> Bh</div>
            <div class="element -n108 -transition-metal">108 <br /> Hs</div>
            <div class="element -n109 -transition-metal">109 <br /> Mt</div>
            <div class="element -n110 -transition-metal">110 <br /> Ds</div>
            <div class="element -n111 -transition-metal">111 <br /> Rg</div>
            <div class="element -n112 -transition-metal">112 <br /> Cn</div>
            <div class="element -n113 -post-transition-metal">113 <br /> Nh</div>
            <div class="element -n114 -post-transition-metal">114 <br /> Fl</div>
            <div class="element -n115 -post-transition-metal">115 <br /> Mc</div>
            <div class="element -n116 -post-transition-metal">116 <br /> Lv</div>
            <div class="element -n117 -halogens">117 <br /> Ts</div>
            <div class="element -n118 -noble-gas">118 <br /> Og</div>
        </div>
    </main>
</body>

</html>